:root{
   --main-color:#212529;
   --sec-color:#7F7F90;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1,h2{
    font-family: "Amatic SC", sans-serif;
}
a{
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
ul{
    list-style-type: none;
}
p::selection,h1::selection,h2::selection,h3::selection,a::selection{
    color: white;
}
p::selection,h1::selection,h2::selection,h3::selection,a::selection{
    background-color: #D85454;
}
.container{
    width: 80%;
    margin: auto;
}
/* start nav-bar */
nav {
    background-color:white;
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 99999;
  }
  nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5px;
  }
nav .nav-logo a{
    font-size: 30px;
    text-transform: capitalize;
    color: #212529;
}
nav .nav-logo a::after{
    content: ".";
    color: #C60808;
}
.checkbtn {
    order: 1;
    margin-right: 20px;
  }
  label,.nav-icon{
    font-size: 30px;
  }

.nav-links ul {
    position: fixed;
    top: 70px;
    right: -100%;
    background-color: white;
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    transition: all 0.3s;
  }

  #check{
    display: none;
  }
  #check:checked ~ .nav-links ul {
    right: 0;
  }
.nav-links ul li a{
    color: #a2a2a6;
    transition: all 1s;
    text-transform: capitalize;
    position: relative;
     
   
}
.nav-links ul li {
    padding: 15px ;
    
}

nav .nav-links ul li a::after{
    content:"";
    position: absolute;
   width: 50px;
   height: 2.5px;
   background-color: #C60808; 
   top: 100%;
   left: 0;
   opacity: 0;
   margin-top: 3px;
   margin-right:40px ;
   transition: all 1s;
   
    
}
nav .nav-links ul li:hover a::after{
    opacity: 1;
}
.nav-links ul li a:hover{
    color: #212529;
     
}

 
/* ********nav responsive****** */
@media (min-width:1200px) {
    .checkbtn{
        display: none;
    }
    .nav-links ul {
        position: static;
        background-color: white;
        height: auto;
        display: flex;
        flex-direction: row;
      }
    
}
/* end nav-bar */
/* ************start home******** */
.home{
    background-color:#EEEEEE;
    padding: 140px 0 70px 0;
}
.home-img{
    width: 100%;
    margin-bottom: 40px;
}
.home-cap{
    width: 100%;
    text-align: center;
     
}
.home-img img{
    filter: drop-shadow(rgb(62, 61, 61)  5px 5px 10px);
    width: 100%;
}
.home .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
.home .home-cap h2{
    color: #37373F;
    font-size: 4.0625rem;
    font-weight: bold;
}
.home-cap p{
    margin: 20px 0;
    line-height: 1.6;
    color: #4f4f5a;
    
}
.home-cap .button{
    background-color: rgb(198, 8, 8);
    width: fit-content;
    padding: 0.625rem 1.5625rem;
    border-radius:20px ;
    transition: all .5s;
}
.home-cap .button:hover{
    background-color: rgb(251, 19, 19);
}
.home-cap .button a{
    color: white;
}
.video-btn .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #212529;
    transition: all .5s;
}
.video-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.vedio a{
    color: #212529;
    font-weight: 500;
    transition: all .5s;
}
.video-btn  .half-circle {
    width: 28px;
    height: 56px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border: 8px solid #C60808;
    border-right: 0;
    transform: translateX(18px);
}
.home-cap .buttons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}
.home-cap .vedio:hover a,.home-cap .vedio:hover .icon{
    color: rgb(215, 9, 9);
}
.home-img{
    transition: all .5s;
}
.home-img:hover{
    position: relative;
    animation-name: imgchuck;
    animation-duration: .2s;
    animation-iteration-count: infinite;
    /* animation-direction: alternate; */
}
@keyframes imgchuck {
    0%{
        transform: rotate(1deg);
    }
    50%{
        transform: rotate(-1deg);
    }
    100%{
        transform: rotate(1deg);
    }
    
}
/* /*********responsive home/****** */
@media screen and (min-width:990px) {
    .home-img{
        width: 40%;
        order: 2;
        margin-bottom: 0;
    }
    .home-cap{
        width: 40%;
        order: 1;
        text-align: justify;
    }
    .home .container{
        justify-content:  space-between;
    }
    .home-cap .buttons{
        justify-content: flex-start;
    }
    .home-cap .button{
        border-radius: 0 20px 20px;
    }
    
    
}
@media (min-width:400px){
    .home-cap .buttons{
        flex-direction: row;
    }
}
/* ************end home********** */

/* ****************start chefs*********** */
.chefs{
    padding: 70px 0;
    text-align: center;
}
.chefs-header,.gallery-header,.contact-header{
    text-align: center;
}
.chefs-header p,.gallery p,.contact p{
    color: var(--sec-color);
    text-transform: uppercase;
    margin-bottom: 4px ;
}
.chefs-header h2,.gallery h2,.contact h2{
    font-size: 50px;
    margin-bottom: 30px;
    color:#212529 ;
    font-weight:100;
}
.chefs-header h2 span ,.gallery h2 span,.contact h2 span{
    color:#CF1717 ;
}
.chefs .chef-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.chef-parent{
    width: 85%;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 1px 1px 7px 1px rgb(219, 219, 219);
    transition: all .5s;
    overflow: hidden;
}
.chef-parent:hover{
    transform: scale(1.06);
}
.chef-parent :hover .img-icon{
    transform: translateX(0);
}
.chef-child .img-icon{
    background-color: rgba(180, 174, 174, 0.1);
    position: absolute;
    top: 50px;
    right: 15px;
    padding: 17px;
    border-radius: 5px;
    transform:  translateX(140%);
    transition: all .5s .5s;
}
.img-icon li{
    color: rgb(167, 165, 165)  ;
    padding: 8px 0;
    transition: color .5s;
}
.img-icon li:hover{
    color:#47464C ;
}

.chef-child :hover .img-icon{
    color:#47464C ;
}

.chef-child{
    position: relative; 
}

.chef-child img{
    width: 100%;
    border-radius:10px;
}
.chef-child .img-cap{
    padding: 0 13px;
}
.chef-child .img-cap h3{
    font-size: 1.17em;
    font-weight: bold;
    color: var(--main-color);
}
.chef-child .img-cap p{
    color: var(--sec-color);
    padding: 5px;
    font-style: italic;
}
.chef-child .img-cap .chef-p{
    font-size: 14px;
    font-style: normal;
}
/* ********responsive chefs******** */
@media  (min-width:770px) {
    .chefs .chef-flex{
        justify-content: flex-start;
        row-gap: 27px;
        column-gap: 27px;
    }
    .chef-parent{
        width: 48%;
        margin-bottom: 0;
    }
    
}
@media (min-width:990px){
    .chefs .chef-flex{
        justify-content: center;
    }
    .chef-parent{
        width: 31%;
    }
}

/* ****************end chefs************* */

/* ********************start gallery*************** */
.gallery{
    background-color: #EEEEEE;
    padding: 70px 0;
    text-align: center;
}
.gallery-masonry { 
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
  .gallery-masonry img{
    width: 100%;
    height: 100%;
    display: block;
    transition: all .5s;
  }
  .gallery-masonry .item{
    padding:0 10px ;
    /* background-color: #CF1717; */
  }
  .gallery-masonry .gallery-child{
    position: relative;
    border: 5px solid white;
    overflow: hidden;
  }
  .gallery-masonry .gallery-child:hover img{
    transform: scale(1.06);
  }
  .gallery-masonry .gallery-child:hover .mas-layer{
    transform: translateY(0);
  }
.mas-layer{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,.4);
    transform: translateY(100%);
    transition: all .5s ;
    padding:0 10px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mas-layer p,.mas-layer h2{
    color: rgb(231, 229, 229);
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.mas-layer h2{
    font-style: bold;
    margin-bottom: 0;
    font-size: 35px;
}
/* ****************responsive gallery****** */
@media (min-width:760px){
    .container{
        width: 80%;
    }
    .gallery-masonry { 
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  1fr 1fr;
        grid-auto-flow: row;

        grid-template-areas:
          "item1 item2"
          "item1 item2"
          "item1 item2"
          "item3 item2"
          "item3 item2"
          "item3 item2"
          "item4 item2"
          "item4 item5"
          "item4 item5"
          "item4 item5"
          "item4 item6"
          "item4 item6"
          "item7 item6"
          "item7 item6"
          "item7 item6"
          "item7 ."
          "item7 ."
        
      }
      
      .item1 { grid-area: item1; }
      
      .item3 { grid-area: item3; }
      
      .item4 { grid-area: item4; }
      
      .item7 { grid-area: item7; }
      
      .item2 { grid-area: item2; }
      
      .item5 { grid-area: item5; }
      
      .item6 { grid-area: item6; }
      /* .gallery-masonry .item{
        padding: 0 30px;
      } */
}
@media (min-width:990px){
    .container{
        width: 90%;
    }
    .gallery-masonry{  
        display: grid;
        grid-template-columns: repeat(3,33.33%);
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-flow: row;
        /* row-gap: 5px; */
        grid-template-areas:
          "item1 item2 item3"
          "item1 item2 item3"
          "item1 item2 item3"
          "item4 item2 item5"
          "item4 item2 item5"
          "item4 item2 item5"
          "item4 item2 item7"
          "item4 item6 item7"
          "item4 item6 item7"
          ". item6 item7"
          ". item6 .";
      }
      
      .item1 { grid-area: item1; }
      
      .item3 { grid-area: item3; }
      
      .item5 { grid-area: item5; }
      
      .item7 { grid-area: item7; }
      
      .item4 { grid-area: item4; }
      
      .item2 { grid-area: item2; }
      
      .item6 { grid-area: item6; }
}


/* ********************end gallery**************** */

/*/********************start contact***************/
.contact{
    
    padding: 70px 0;
}
.contact-map iframe{
    width: 100%;
    height: 450px;
}
.details{
    background-color: #EEEEEE;
    margin: 20px 0;
    padding: 20px;
    display: flex;
    align-items: center;
}
.details .data{
    margin-left: 15px;
}
.details .data h3{
    color: #7F7F90;
    line-height: 1.6;
    font-size: 20px;
}
.details .data p{
    color: black;
}

.details .icon{
    width: 50px;
    height: 50px;
    background-color: #C60808;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
}
.contact-form{
    box-shadow: 1px 1px 7px 1px rgb(219, 219, 219);
    padding: 20px;
}
.contact-form ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.contact-form ul li{
    width: 100%;
    padding: 10px;
}
.user_email,.user_message,.user_name,.user_subject{
    width: 100%;
    height: 45px;
    padding: 15px;
    border: 2px solid rgb(224, 223, 223);
    
}
.user_message{
    height: 100px;
    resize: vertical;
}
button{
    padding: 15px 25px;
    border-radius: 25px;
    border: none;
    background-color: #C60808;
    color: white;
    transition: all .5s;
}
button:hover{
    background-color: red;
}
/* *********responsive*********** */
@media (min-width:760px){
    .contact-details{
        display: flex;
        flex-wrap: wrap;
        column-gap: 10px;

    }
    .details{
        width: 49%;
    }
    .details .icon{
         padding: 20px;
    }
}
@media (min-width:990px) {
    .contact-form ul li .inp {
         
        width:50%;
    }
    
}



/*******************end contact*******************/
/* *****************start footer****** */
footer{
    background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.7)), url(../images_mealify/textured-metal-background.jpg);
    color: white;
}
footer .about img{
    width: 100%;
}
footer .about-top .image-cap h2{
    margin-left: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
}
footer .about-top .image-cap h2::after{
    content: ".";
    color: #CF1717;
}
footer .about-top{
    padding: 20px;
    padding-left: 0;
    padding-bottom: 0;
    margin-bottom: 4px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
footer .about-top .image-cap{
    width: 14%;
}
footer .about-top .image{
    width: 6%;
}
footer .media h3{
    text-align: center;
    margin-top: 15px;
    font-size: 22px;
    position: relative;
}
footer .media h3::after{
     content: "";
     position: absolute;
     width: 100%;
     height: 1.5px;
     background-color: gray;
     right: 2px;
     left: 1px;
     top: 40px;
}
footer .media ul{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
footer .media ul li{
    font-size: 24px;
    padding: 20px;
}
footer .sub h3,footer .get-in-touch h3{
    font-size: 22px;
    margin-bottom: 7px;
}
footer .sub p{
    margin-bottom: 20px;
}
footer .sub .inp{
    width: 100%;
    height: 47px;
    padding:20px;
}
footer .sub button{
    border-radius: 0;
    width: 100%;
    margin-top: 20px;
}
footer .sub button span{
    font-size: 14px;
    margin-left: 6px;
}
footer .sub button span.icon{
     
    font-size: 15px;
}
footer .links h3{
    margin: 20px 0;
}
footer .links ul{
  display: flex;
  flex-wrap: wrap;

}
footer .links ul li{
    width: 50%;
    padding: 8px;
    transition: all .5s;
}
.footer .links ul li:hover{
    transform: translateX(20px)
}
footer .links ul li a{
    color: white;
}
footer .get-in-touch h3{
    margin: 15px 0;
}
footer .get-in-touch ul{
    display: flex;
    flex-wrap: wrap;
}
footer .get-in-touch ul li{
    width: 100%;
    padding:6px 20px;
    color: #C60808;
    font-size: 23px;
}

footer .get-in-touch ul li p{
    font-size: 16px;
    display: inline;
    margin-left: 12px;
    color: white;
}
/* *****responsive footer******** */
@media (min-width:540px) {
    footer .sub .inp{
        width: 70%;
        padding:20px;
    }
    footer .sub button{
        width: auto;
    }
}
@media (min-width:760px) {
   footer .container{
    display: flex;
    flex-wrap: wrap;
   } 
   footer .container .about{
    order: 1;
    width: 50%;
   }
   footer .media ul li{
    font-size: 20px;
    padding:20px;
}
   footer .container .get-in-touch{
    order: 2;
    width: 50%;
   }
   footer .container .sub{
    order: 3;
   }
  

    
}
@media (min-width:1200px) {
    footer .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
       } 
    footer .container .about{
        order: 1;
        width: 25%;
       }
       footer .container .about img{
        width: 150%;
       }
       footer .media ul li{
        font-size: 20px;
        padding:20px;
    }
       footer .container .get-in-touch{
        order: 3;
        width: 25%;
        margin-top: 20px;
       }
       footer .container .sub{
        width:45%;
        order: 2;
        margin-top: 20px;
       }
    
}




 

 
/***************************end footer************/